.body{
    padding: 30px;
    padding-top: 100px;
    overflow-y: scroll;
}

.title{
    color: #96a2b4;
    font-size: 18px;
    font-weight: 500;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
    
    display: flex;
    justify-content: space-between;
}

.search_bar{
    position: relative;
    right: 20px;
    background-color: #1a202e;
    outline: none;
    border: none;
    border: 1px solid #fff;
    border-radius: 5px;
    caret-color: #fff;
    padding-left: 15px;
    width: 200px;
    caret-color: #96a2b4;
    border: 1px solid #96a2b4;
    color: #96a2b4;
}

.grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    place-items: center;
}

.card{
    width: 90%;
    height: max-content;
    margin-bottom: 70px;
    display: grid;
    place-items: center;
    display: flex;
    flex-direction: column;
}

.card .images{
    flex: 0.4;
    height: 40%;
}

.card .images img{
    width: 100%;
    height: 100%;
}

.card .content{
    flex: 0.6;
    width: 100%;
    padding: 10px;
    padding-left: 20px;
}

.card .content .section1{
    display: flex;
}

.card .content .section1 div{
    margin-left: 20px;
}

.card .content .section1 div span{
    color: #96a2b4;
    font-size: 16px;
    font-weight: 400;
}


.card .content .section1 img{
    width: 50px;
    height: 50px;
    border-radius: 10px;
    padding: 4px;
}

.card .content .section2 .description{
    color: #96a2b4;
    padding-top: 20px;
}

.card .content .section3{
    display: grid;
    place-items: center;
    display: flex;
    justify-content: space-between;
}

.card .content .section3 .button{
    font-weight: 500;
    background: #3f51b5;
}

.card .bottom{
    width: 100%;
    height: 30px;
    background:#292c31;
    display: flex;
    align-items: center;
    
}

.card .bottom .heart_icon{
    color: #dc3545;
    margin-left: 10px;
    font-size: 17px;
}

.card .bottom .comment_icon{
    margin-left: 10px;
    color: #0d6efd;
    font-size: 17px;
}

.update.show{
    z-index: 100;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.1);
    bottom: 0;
    right: 0;

    display: grid;
    place-items: center;
}

.update.hide{
    display: none;
    pointer-events: none;
}

.update .form{
    width: 400px;
    height: 400px;
    background-color: #1a202e;
   
}

.update .form .close_button_block{
    display: flex;
    justify-content: end;
}

.update .form .close_button_block .close_button{
    color: #f5f5f5;
    margin: 5px;
}


.input{
    width: 60%;
    height: 50px;
    outline: none;
    border: none;
    background: #1a202e;
    border-radius: 5px;
    border: 1px solid #96a2b4;
    caret-color: #96a2b4;
    padding-left: 10px;
    color: #96a2b4;
    transition: border 500ms;
}

.input:hover , .lastSection .student_name:hover{
    border: 1px solid #dfecff;
}

.input::placeholder{
    color: #96a2b4;
}

.course_name.valid,
.teaching_faculty.valid{
    border: 1px solid #96a2b4;
}

.course_name.not_valid,
.teaching_faculty.not_valid{
    border: 1px solid #ff0000;
}


.form_inputs{
    margin-top: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.buttons{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.delete_buttons{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.message{
    color: rgb(255, 224, 87);
    text-align: center;
    margin-top: 10px;
}